[gd_scene load_steps=4 format=3 uid="uid://bdjvxxi24wv50"]

[ext_resource type="PackedScene" uid="uid://df4oc7cclevfc" path="res://player.tscn" id="1_hly45"]
[ext_resource type="Script" path="res://main.gd" id="1_nd3qx"]
[ext_resource type="PackedScene" uid="uid://c3l467qq7jwko" path="res://environment.tscn" id="3_8ciih"]

[node name="Main" type="Node2D"]
script = ExtResource("1_nd3qx")

[node name="Environment" parent="." instance=ExtResource("3_8ciih")]

[node name="Player" parent="." instance=ExtResource("1_hly45")]
position = Vector2(170, 311)
