[gd_scene load_steps=3 format=3 uid="uid://dxfxi5bpy84co"]

[ext_resource type="Texture2D" uid="uid://b24iduatl1kac" path="res://assets/rockGrass.png" id="1_0a5n8"]
[ext_resource type="Script" path="res://obstacle.gd" id="1_h0pow"]

[node name="Obstacle" type="AnimatableBody2D"]
collision_mask = 2
script = ExtResource("1_h0pow")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_0a5n8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-52, 116, 11, -117, 52, 119)
