[gd_scene load_steps=6 format=3 uid="uid://bmnk5qwvypwnu"]

[ext_resource type="Script" path="res://game_ui.gd" id="1_w0xys"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcdwd"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0adj"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxdkg"]
bg_color = Color(4.09111e-07, 0, 0.279027, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kauhm"]
bg_color = Color(0.299968, 0.511606, 1, 1)

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w0xys")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="Score" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Score: 0"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Health" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Health"

[node name="HealthBar" type="ProgressBar" parent="VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(124, 12)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_bcdwd")
theme_override_styles/fill = SubResource("StyleBoxFlat_m0adj")
value = 50.0
show_percentage = false

[node name="Fuel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Fuel"

[node name="FuelBar" type="ProgressBar" parent="VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(124, 12)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_cxdkg")
theme_override_styles/fill = SubResource("StyleBoxFlat_kauhm")
step = 1.0
value = 50.0
show_percentage = false
