[gd_scene load_steps=3 format=3 uid="uid://cqvl8j3bwp7gb"]

[ext_resource type="Script" path="res://game_camera.gd" id="1_hwlx6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_piv5g"]

[node name="GameCamera" type="Camera2D"]
script = ExtResource("1_hwlx6")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Bounds")

[node name="Bounds" type="AnimatableBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, 512)
shape = SubResource("WorldBoundaryShape2D_piv5g")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, -512)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_piv5g")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bounds"]
position = Vector2(-288, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_piv5g")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Bounds"]
position = Vector2(288, 0)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_piv5g")
