[gd_scene load_steps=4 format=3 uid="uid://bsabqtdkvw23r"]

[ext_resource type="Script" path="res://main.gd" id="1_x5vvs"]
[ext_resource type="PackedScene" uid="uid://jqfpxui6ouoc" path="res://player.tscn" id="1_yj4kg"]
[ext_resource type="PackedScene" uid="uid://cqvl8j3bwp7gb" path="res://game_camera.tscn" id="2_lkkg3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_x5vvs")

[node name="Player" parent="." instance=ExtResource("1_yj4kg")]
position = Vector2(0, 387)

[node name="GameCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_lkkg3")]
target = NodePath("../Player")
