[gd_scene load_steps=6 format=3 uid="uid://bsabqtdkvw23r"]

[ext_resource type="Script" path="res://main.gd" id="1_x5vvs"]
[ext_resource type="PackedScene" uid="uid://jqfpxui6ouoc" path="res://player.tscn" id="1_yj4kg"]
[ext_resource type="PackedScene" uid="uid://cqvl8j3bwp7gb" path="res://game_camera.tscn" id="2_lkkg3"]
[ext_resource type="PackedScene" uid="uid://c56mccohk50rn" path="res://turret.tscn" id="4_ksdwu"]
[ext_resource type="PackedScene" uid="uid://di5p7160fbsob" path="res://ui.tscn" id="5_bpk7t"]

[node name="Main" type="Node2D"]
script = ExtResource("1_x5vvs")

[node name="Player" parent="." instance=ExtResource("1_yj4kg")]
position = Vector2(0, 233)

[node name="GameCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_lkkg3")]
target = NodePath("../Player")

[node name="Turret" parent="." instance=ExtResource("4_ksdwu")]
position = Vector2(-153, -276)

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="UI" parent="UILayer" node_paths=PackedStringArray("player") instance=ExtResource("5_bpk7t")]
player = NodePath("../../Player")
