[gd_scene load_steps=2 format=3 uid="uid://bki38wfev8iyn"]

[ext_resource type="Script" path="res://pick_up.gd" id="1_kdlbb"]

[node name="PickUp" type="Area2D"]
collision_layer = 16
collision_mask = 2
monitorable = false
script = ExtResource("1_kdlbb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
